INLINE_RUNTIME_CHUNK=false
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
REACT_APP_WALLET_CONNECT_PROJECT_ID=XXXXXXXXXXXXXXXXXXXXX
REACT_APP_WALLET_CONNECT_RELAY_URL=wss://relay.walletconnect.com
REACT_APP_SIMPLEX_API_URL_DEV=https://example.com/
REACT_APP_SIMPLEX_API_URL_PROD=https://tools.ecko.finance/
REACT_APP_SIMPLEX_PUBLIC_KEY_DEV=dev_key
REACT_APP_SIMPLEX_PUBLIC_KEY_PROD=prod_key
REACT_APP_TOPPER_API_URL_DEV=https://example.com/dev/api/
REACT_APP_TOPPER_API_URL_PROD=https://tools.ecko.finance/dev/api/
REACT_APP_TOPPER_PUBLIC_KEY_DEV=dev_key
REACT_APP_TOPPER_PUBLIC_KEY_PROD=prod_key
REACT_APP_TOPPER_CHECKOUT_URL_DEV=https://app.sandbox.topperpay.com?bt=
REACT_APP_TOPPER_CHECKOUT_URL_PROD=https://app.topperpay.com/?bt=
REACT_APP_KDX_GOV_CHAIN_ID=0
REACT_APP_ECKO_API_URL_DEV=https://devnet-api.ecko.finance/
REACT_APP_ECKO_API_URL_PROD=https://api.ecko.finance/
REACT_APP_ECKO_DEXTOOLS_API_URL=https://api.dexscan.ecko.finance/